/*Vou iniciar primeiro resetando algumas edi√ßoes padrao */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  body {
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: hidden;
  }
  
  header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 60%;
    z-index: 2;
    & img {
      width: 250px;
    }
    & nav {
      & ul {
        display: grid;
        grid-template-columns: repeat(4, 200vw);
      }
    }
  }
  
  section {
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;
  
    & .list {
      width: 70vw;
      height: 100%;
      margin: auto;
      position: relative;
  
      & .item {
        position: absolute;
        inset: 0;
  
        & .car-img {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 70%;
  
          & img {
            width: 100%;
            transform: rotate(-30deg);
          }
        }
        & .content {
          position: absolute;
          right: 100px;
          width: 70%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: end;
          gap: 20px;
  
          & .pri-info {
            font-weight: bold;
          }
  
          & h2 {
            font-size: 5em;
            line-height: 1em;
          }
  
          & .pri-desc {
            color: antiquewhite;
            font-size: 16px;
            text-align: right;
            max-width: 400px;
          }
  
          & .infor {
            border-radius: 30px;
            height: 35px;
            width: 120px;
            text-transform: uppercase;
            border: 2px solid #791fd3;
            background-color: #beff1b;
            color: black;
            cursor: pointer;
            font-weight: bold;
          }
        }
      }
  
      &::before {
        content: "";
        position: absolute;
        height: 200px;
        width: 100%;
        top: 50%;
        border-top: 1px solid #fff;
      }
    }
  
    .arrows {
      width: 70vw;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -25px);
      display: flex;
      justify-content: space-between;
  
      & button {
        top: 60%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
  
        & img {
          width: 20px;
          margin-top: 4px;
          cursor: pointer;
        }
  
        & :hover {
          background-color: #beff1b;
        }
      }
    }
  
    .indicators {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      height: 200px;
      width: 90vw;
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 15px;
  
      & .number {
        font-size: 5em;
      }
  
      & ul {
        display: flex;
        gap: 10px;
  
        & li {
          width: 50px;
          height: 5px;
          background-color: #beff1b;
          border-radius: 5px;
          transition: 0.5s;
        }
  
        & .active {
          background-color: white;
        }
      }
    }
  }
  
  section {
    & .list {
      & .item {
        transform: translateX(100vw);
        transition: 0.5s;
        opacity: 0;
  
        & .car-img {
          & img {
            transform: rotate(0);
            transition: 0.5s;
            transition-delay: 0.3s;
          }
        }
  
        & .content {
          & .pri-info,
          h2,
          .pri-desc,
          .infor {
            transform: translateX(200px);
            transition: 0.7s;
            transition-delay: 0.3s;
            opacity: 0;
          }
  
          & h2 {
            transition-delay: 0.5s;
          }
          & .pri-desc {
            transition-delay: 0.7s;
          }
          & .pri-info {
            transition-delay: 0.9s;
          }
        }
      }
      & .active {
        transform: translateX(0);
        transition: 0.5s;
        opacity: 1;
  
        & .car-img {
          & img {
            transform: rotate(-20deg);
          }
        }
  
        & .content {
          & .pri-info,
          h2,
          .pri-desc,
          .infor {
            transform: translateX(0);
            opacity: 1;
          }
        }
      }
    }
  }
  